{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}
      Site Title
    {% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'calculator/style.css' %}">
    <link rel="shortcut icon" href="{% static 'images/calculator-fill.svg' %}" />
  </head>

  <body class="background">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">CALCULATORS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bmi' %}">BMI Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bmr' %}">BMR Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pal' %}">PAL Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tmr' %}">TMR Calculator</a>
          </li>
        </ul>
      </div>
        <ul class="navbar-nav" style="margin-right: 20px;">
            <form class="form-inline my-2 my-lg-0">
              {% if user.is_authenticated %}
                <a class="btn btn-outline-secondary" type="submit" href="{% url 'accounts:logout' %}">Log out</a>
              {% else %}
                <a class="btn btn-success" href="{% url 'accounts:login' %}">Log in</a>
                <a class="btn btn-outline-warning" href="{% url 'accounts:signup' %}">Sign up</a>
              {% endif %}
            </form>
        </ul>
    </nav>

      <div class='container'>
        <h1>{% block content%}{% endblock %}</h1>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>